This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Database file #2: web.bib
Warning--empty journal in Girshick2013
You've used 13 entries,
            1876 wiz_defined-function locations,
            548 strings with 5509 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 237
> -- 105
< -- 0
+ -- 41
- -- 28
* -- 158
:= -- 361
add.period$ -- 18
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 117
empty$ -- 267
format.name$ -- 28
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 47
num.names$ -- 8
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 98
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 15
write$ -- 112
(There was 1 warning)
