\relax 
\citation{Goodfellow2013}
\citation{Jaderberg2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo OCR pipeline.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics and Benchmark}{1}}
\citation{Levensht20:online}
\citation{Goodfellow2013}
\citation{googlefo53:online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of synthesized images used to train the character classifier (left), character segmentation classifier (center) and character detection classifier (right). \relax }}{3}}
\newlabel{fig:training_images}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sliding Window Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Character Detection Classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sliding Window Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples of the character segmentation. The top row of each example shows the input image. The score of the segmentation classifier is visualized in red, with each dot representing the output for one sliding window iteration. The resulting character border is shown in green. The bottom row shows the character images that have been extracted and rescaled based on the segmentation. These images are then fed into the character classifier. \relax }}{4}}
\newlabel{fig:segmentation}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Character Segmentation Classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Character Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of correctly transcribed digits strings. Red rectangles are positive classifications of the character detection classifier. The green rectangle corresponds to the bounding box calculated as the union of the red rectangles.\relax }}{5}}
\newlabel{fig:good_examples_pipeline}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Examples of incorrectly transcribed digits strings. Repetition of digits (left). Missing digits (center). Low contrast images and small test size may result in character failing detection, resulting in a bounding box that is too small for segmentation and classification (right). \relax }}{5}}
\newlabel{fig:bad_examples_pipeline}{{5}{5}}
\citation{Li2016}
\citation{Jaderberg2016}
\citation{Girshick2013}
\citation{Jaderberg2016}
\citation{Redmon}
\citation{Goodfellow2013}
\citation{Li2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Screenshots of the proof-of-concept implementation of a text detection system using a webcam. Successful text detection (left, center) for different angles of rotation. Failing text detection when an edge of high contrast is visible in the image (right). \relax }}{6}}
\newlabel{fig:webcam}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibdata{main,web}
\bibcite{Goodfellow2013}{1}
\bibcite{Jaderberg2016}{2}
\bibcite{Levensht20:online}{3}
\bibcite{googlefo53:online}{4}
\bibcite{Li2016}{5}
\bibcite{Girshick2013}{6}
\bibcite{Redmon}{7}
\bibstyle{ieeetr}
